-- Stuff from the live coding workshop 2020-01-22

setcps (130/60/4) -- This lets you set the clock according to bpms
-- Each cycle is a bar

------------
-- Breaks --
------------

-- Kick --

d1 $ gain "1 ~ <[~ 1] [[0.9 0.9] 1] [~ 1]? [~ 1]> <~ [~ 1 ~ ~] ~ [~ 0.9 0.9 1]>"
  # speed 0.9
  # sound "bd"
  # lpf (range 4000 5500 $ fast 1.4 $ sine)
  # resonance (range 0.0 0.1 $ fast 2.6 $ sine)


-- More abstract

p1 = "1 ~ [~ 1] ~"
p2 = "1 ~ [0.9 0.9] [~ 1 ~ ~]"
p3 = p1
p4 = "1 ~ [~ 1] [~ 0.9 0.9 1]"
kickpattern = cat[gain p1, gain p2, gain p1, gain p4]

-- KICK --
p 1
  $ swingBy (1/16) 8
  $ degradeBy 0.05
  $ kickpattern
  # sound "bd"
  # up 4 
  # speed 0.5
  -- # lpf (range 4000 5500 $ fast 1.4 $ sine)
  -- # resonance (range 0.0 0.1 $ fast 2.6 $ sine)


-- kick fx

p 1.1
  $ swingBy (1/16) 8
  $ degradeBy 0.15
  $ kickpattern
  # sound "bd"
  # up 4 
  # distort rand * "~ ~ ~ <0.01 0.01 0.01 0.01 0.01 0.5 0.01 0.5>"
  # lpf 500
  # hpf 70
  # gain 0.9

p 1.2
  -- $ swingBy (1/16) 8
  $ degradeBy 0.25
  $ "0.01" ~> kickpattern
  # sound "bd"
  # up 4 
  # distort rand * "~ ~ ~ <0.01 0.01 0.01 0.01 0.01 0.5 0.01 0.5>"
  # gain 0.85
  # delay 0.1
  # delayt 0.1
  # speed 2
  # nudge (rand * 0.125 * 0.125)

p 1.3
  $ swingBy (1/16) 8
  $ degradeBy 0.35
  $ "0.02" ~> kickpattern
  # sound "bd"
  # up 4 
  # distort rand * "~ ~ ~ <0.01 0.01 0.01 0.01 0.01 0.5 0.01 0.5>"
  # gain 0.9
  # delay 0.1
  # delayt 0.2
  # delayfeedback (rand * 0.1 - 0.5) * 0.7
  # speed (choose [4, 8, 16])
  # nudge (rand * 0.25 + 0.25)

p 1.4
  $ swingBy (1/16) 8
  $ degradeBy 0.45
  $ kickpattern
  # sound "bd"
  # up 4 
  # distort rand * "~ ~ ~ <0.01 0.01 0.01 0.01 0.01 0.5 0.01 0.5>"
  # gain 0.5
  # delay 0.1
  # delayt 0.2
  # delayfeedback (rand * 0.1 - 0.5) * 0.7
  # speed (choose [8.1, 16.2, 32.6])
  # nudge (rand * 0.25 + 0.25)
  # orbit 1
  # room (range 1 2 $ slow 1.6 $ sine)
  # size (range 0 1 $ slow 1.6 $ sine)
  # lpf (range 4000 5500 $ fast 1.4 $ sine)
  # resonance (range 0.0 0.1 $ fast 2.6 $ sine)



  -- SNARE --

snarepattern = cat[gain p1, gain p2, gain p1, gain p4]

d2
  $ swingBy (1/16) 8
  $ sound "~ sd:1 ~ <sd:1 ~ sd:1 <[sd:1 sd:1 sd:1 sd:1]>>"
  # lpf 5000
  # hpf 200
  # release "0.2 0.5 0.2 < 0.5  0.5  0.5 [0.6 0.7 0.9]>"
  # speed 0.95
  # gain 0.95
  # orbit 0



-- HATS --

d3
  $ sound "[hh?? hh] [~ hh??] [~ hh] [~ hh??]"
  # gain (1 - (rand * 0.1))
  # release 0.3
  # hpf 4000
  # lpf 8000

d3
  $ sound "[<hh hh ~ hh> hh] [~ hh] [hh hh] [~ hh]"
  # gain (1 - (rand * 0.1))
  # release 0.3
  # hpf 4000
  # lpf 8000

d3 $ sound "hh ~ ~ ~ hh ~ ~ ~ [hh hh] ~ ~ [hh hh hh] ~ "
  # gain (1 - (rand * 0.1))
  # release 0.3
  # hpf 4000
  # lpf 8000

d3 $ sound "hh ~ hh ~ hh ~ hh hh hh ~ hh ~ hh ~ hh ~ "
  # gain (1 - (rand * 0.1))
  # release 0.3
  # hpf 4000
  # lpf 8000
-- This is the same as the following

d3 $ sound "[hh hh] [hh [hh hh]] [hh hh] [hh hh]"
  # gain (1 - (rand * 0.1))
  # release 0.3
  # hpf 4000
  # lpf 8000

d3 $ sound "[hh hh] [hh [hh hh]] [hh hh] <[hh hh] [hh hh hh] [hh hh] [hh hh]*3>"
  # gain (1 - (rand * 0.1))
  # release 0.3
  # hpf 4000
  # lpf 8000

d3
  $ every 3 (jux (rev))
  $ degradeBy 0.1
  $ sound "[hh?? hh] [~ hh]?? [~ hh] [~ hh]??"
  # speed (slow 5 $ range 0.6 1 sine)
  # gain (1 - (rand * 0.1))
  # release 0.3
  # hpf 4000
  # lpf 8000

-- swing experiments
d3
  $ degradeBy 0.15
  $ swingBy (1/12) 8
  $ sound "hh(10,16,6)"
  # gain (1.1 - (rand * 0.3))
  # speed (1 - (rand * 0.02))
  # release 0.3
  # hpf 4000
  # lpf 8000



-- TOMS --

-- slow & dubby
d4
$ degradeBy 0.5
$ sound "hh:5"
# speed (slow 4 $ range 1.6 0.9 sine)
# lpf (slow 5 $ range 500 5000 sine)
# resonance 0.2
# delay 1
# delayt (slow 5 $ range 0.15 0.3 sine)
# delayfb (slow 4 $ range 0.8 0.9 sine)
# pan (slow 2.3 sine )
# gain 0.9


-- standard
d4
  $ sound "[hh:5 hh:5] [hh:5 [hh:5 hh:5]] [hh:5 hh:5] <[hh:5 hh:5] [hh:5 hh:5 hh:5 hh:5]>"
  # speed (1.1 - (rand * 0.15))
  # hpf 100
  # gain (1 - (rand * 0.25))
  -- # resonance 0.1

-- interesting & degraded
d4
  $ degradeBy 0.2
  $ sound "[hh:5 hh:5] [hh:5 [hh:5 hh:5]] [hh:5 hh:5] <[hh:5 hh:5] [hh:5 hh:5 hh:5 hh:5]>"
  # speed ((slow 4 $ range 0.8 1.1 sine) - (rand * 0.4))
  # lpf ((slow 3 $ range 500 5000 sine) + (rand * 400))
  # hpf 100
  # resonance 0.1
  # gain (1 - (rand * 0.1))



-- BUBBLE FX --

-- random
d5
  $ degradeBy 0.2
  $ sound "[hh:6 hh:6] [hh:6 [hh:6 hh:6]] [hh:6 hh:6] <[hh:6 hh:6] [hh:6 hh:6 hh:6 hh:6]>"
  # speed (slow 4 $ range 1.6 0.9 sine)
  # lpf (slow 5 $ range 500 5000 sine)
  # hpf 800
  # resonance 0.5
  # delay 1
  # delayt 0.3
  # delayfb (slow 4 $ range 0.75 0.9 sine)
  # pan (slow 2.3 sine)
  # room 4
  # size 0.7

-- rhythmic
d5
  -- $ degradeBy 0.2
  $ sound "hh:6(5,16,1)"
  # speed (slow 4 $ range 1.6 0.9 sine)
  # lpf (slow 5 $ range 500 4000 rand)
  # hpf 800
  # resonance 0.4
  # delayt 0.1333
  # delay (slow 3 $ range 0.4 0.6 sine)
  # delayfb (slow 3 $ range 0.4 0.6 sine)
  # pan (slow 2.3 sine)

















-- Notes --
d5
$ midinote "31 34*2 36 62"
# sound "supersquare"

d5 $ silence

d5 $ note "38"





---------
-- UKG --
---------
